MainMenu.xaml

<Page x:Class="SeriousGameWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:s="clr-namespace:SeriousGameWPF.Static"
      xmlns:l="clr-namespace:SeriousGameWPF"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainMenu">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplateNoImage">

			<Viewbox Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown">
				<Border HorizontalAlignment="Left" Height="200" Width="400" Style="{DynamicResource MainMenuBorderStyle1}" >
					<Grid Style="{DynamicResource MainMenuGridStyle1}">
                        <TextBlock FontSize="{Binding Source={x:Static s:MainMenuHandler.GameMenuFontSize},Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Margin="10" Style="{DynamicResource MainMenuTextBlockStyle1}"  Width="Auto" Height="Auto"   />
						<Image x:Name="myimg" Visibility="Hidden" Height="200" Width="200" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
							<Image.Triggers>
								<EventTrigger RoutedEvent="UIElement.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation    Storyboard.TargetName="myimg" 
												Storyboard.TargetProperty="Opacity"
												To="1.0" Duration="0:0:1" 
                                                                        />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="UIElement.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation    Storyboard.TargetName="myimg" 
												Storyboard.TargetProperty="Opacity"
												To="0.75" Duration="0:0:1" 
                                                                        />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Image.Triggers>
						</Image>
					</Grid>
				</Border>
			</Viewbox>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateBasic">

			<Viewbox Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown">
				<Border HorizontalAlignment="Left" Height="200" Width="400" Style="{DynamicResource MainMenuBorderStyle1}" >
					<Grid Style="{DynamicResource MainMenuGridStyle1}">
						<TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Margin="205,10,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}"  Width="181" Height="Auto"   />
						<Image x:Name="myimg"  Height="200" Width="200" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
							<Image.Triggers>
								<EventTrigger RoutedEvent="UIElement.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation    Storyboard.TargetName="myimg" 
												Storyboard.TargetProperty="Opacity"
												To="1.0" Duration="0:0:1" 
                                                                        />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="UIElement.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation    Storyboard.TargetName="myimg" 
												Storyboard.TargetProperty="Opacity"
												To="0.75" Duration="0:0:1" 
                                                                        />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Image.Triggers>
						</Image>
					</Grid>
				</Border>
			</Viewbox>
		</DataTemplate>
	</Page.Resources>
	 

    <Grid>
        

            <Canvas x:Name="Canvas1" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="{Binding Path=CanvasHeight}" Width="{Binding Path=CanvasWidth}">


                <ItemsControl x:Name="ItemControl0" ItemsSource="{Binding Source={x:Static s:MainMenuHandler.GamesList},Mode=OneWay}"  Grid.Column="0" ItemTemplate="{DynamicResource DataTemplateNoImage}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--<Viewbox Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}">
                        <Border HorizontalAlignment="Left" Height="100" Width="200" Style="{DynamicResource MainMenuBorderStyle1}" >
                    		<Grid  Style="{DynamicResource MainMenuGridStyle1}">
                    			<TextBlock Text="{Binding Name}" Margin="105,10,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}" Width="80" Height="77"  />
                    			<Image x:Name="myimg" Height="100" Width="100" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                    				<Image.Triggers>
                    					<EventTrigger RoutedEvent="UIElement.MouseEnter">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="1.0" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    					<EventTrigger RoutedEvent="UIElement.MouseLeave">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="0.75" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    				</Image.Triggers>
                    			</Image>
                    		</Grid>
                    	</Border>
                    </Viewbox>-->


            </Canvas>
        </Grid>

    
</Page>
