MainWindow.xaml

<Window x:Class="SeriousGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:SeriousGameWPF.Static"
        xmlns:l="clr-namespace:SeriousGameWPF"
        x:Name="mainWindow"  Tag="{Binding}"
        MinHeight="400" MinWidth="400"
        Title="MainWindow" Height="{Binding Source={x:Static s:MainMenuHandler.GameWindowHeight},Mode=OneWay}" Width="{Binding Source={x:Static s:MainMenuHandler.GameWindowWidth},Mode=OneWay}" Background="#FF2C2C2C" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown" Closing="mainWindow_Closing">
    <Window.Resources>

    	<Storyboard  x:Key="FadeIn">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard  x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveMenu">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItem">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.495"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1Menu">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItem">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItemBack">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.495"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="OnMouseEnter1Menu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItemBack">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveMenu3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItemBacktoMode">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.495"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1Menu3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuItemBacktoMode">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>
	<Window.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>-->

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="menuItem">
			<BeginStoryboard x:Name="MenuHighlight_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1Menu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="menuItem">
			<BeginStoryboard x:Name="OnMouseLeaveMenu_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveMenu}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="menuItemBack">
            <BeginStoryboard x:Name="MenuHighlight_BeginStoryboard2" Storyboard="{StaticResource OnMouseEnter1Menu2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="menuItemBacktoMode">
            <BeginStoryboard x:Name="MenuHighlight_BeginStoryboard3" Storyboard="{StaticResource OnMouseEnter1Menu3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="menuItemBack">
            <BeginStoryboard x:Name="OnMouseLeaveMenu_BeginStoryboard2" Storyboard="{StaticResource OnMouseLeaveMenu2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="menuItemBacktoMode">
            <BeginStoryboard x:Name="OnMouseLeaveMenu_BeginStoryboard3" Storyboard="{StaticResource OnMouseLeaveMenu3}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
		<StackPanel>
			<Menu x:Name="menu" IsMainMenu="True" Style="{DynamicResource MenuStyle1}" Foreground="White" BorderBrush="#FF8D8B8B">
				<MenuItem Opacity="0.5" x:Name="menuItem" Header="Exit" Style="{DynamicResource MenuItemStyle1}" Background="{x:Null}" Click="menuItem_Click"></MenuItem>
                <MenuItem Opacity="0.5" x:Name="menuItemBack"  Header="Back" Style="{DynamicResource MenuItemStyle1}" Background="{x:Null}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsEnabled="{Binding IsBackEnabled}" Click="menuItemBack_Click" ></MenuItem>
                <MenuItem Opacity="0.5" x:Name="menuItemBacktoMode" Header="Mode Selection" Style="{DynamicResource MenuItemStyle1}" Background="{x:Null}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsEnabled="{Binding IsModeBackEnabled}" Click="menuItemModeBack_Click" ></MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewerForCanvas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0,23,0,0">
            <Frame NavigationUIVisibility="Hidden" x:Name="frame" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Source="{Binding Path=DisplayPage, UpdateSourceTrigger=PropertyChanged}"></Frame>
      
        <!--  <Grid>

                <Canvas x:Name="Canvas1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Height="{Binding Path=CanvasHeight}" Width="{Binding Path=CanvasWidth}">


                    <ItemsControl x:Name="ItemControl0" ItemsSource="{Binding Source={x:Static s:MainMenuHandler.GamesList},Mode=OneWay}"  Grid.Column="0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Viewbox Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown">
                                    <Border HorizontalAlignment="Left" Height="200" Width="400" Style="{DynamicResource MainMenuBorderStyle1}" >
                                        <Grid Style="{DynamicResource MainMenuGridStyle1}">
                                            <TextBlock Text="{Binding Name}" Margin="205,20,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}"  Width="160" Height="140"   />
                                            <Image x:Name="myimg" Height="200" Width="200" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="1.0" Duration="0:0:1" 
                                                                        />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="0.75" Duration="0:0:1" 
                                                                        />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <!--<Viewbox Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}">
                        <Border HorizontalAlignment="Left" Height="100" Width="200" Style="{DynamicResource MainMenuBorderStyle1}" >
                    		<Grid  Style="{DynamicResource MainMenuGridStyle1}">
                    			<TextBlock Text="{Binding Name}" Margin="105,10,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}" Width="80" Height="77"  />
                    			<Image x:Name="myimg" Height="100" Width="100" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                    				<Image.Triggers>
                    					<EventTrigger RoutedEvent="UIElement.MouseEnter">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="1.0" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    					<EventTrigger RoutedEvent="UIElement.MouseLeave">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="0.75" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    				</Image.Triggers>
                    			</Image>
                    		</Grid>
                    	</Border>
                    </Viewbox>


                </Canvas>
            </Grid>
    -->
        </ScrollViewer>
        
    </Grid>
</Window>
