PlayGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SeriousGameWPF.PlayGame" 
      xmlns:s="clr-namespace:SeriousGameWPF.Static"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PlayGame" Loaded="Page_Loaded">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
            <Viewbox  Height="{Binding ViewboxHeight}" Width="{Binding ViewboxWidth}" Margin="{Binding Margin}" MouseMove="Viewbox_MouseMove" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp" >
                <Border BorderBrush="Black" BorderThickness="{Binding Source={x:Static s:MainMenuHandler.DebugMode},Mode=OneWay}">
                    <!--<Canvas Height="240" Width="120">-->
                    <Canvas Height="{Binding ViewboxHeight}" Width="{Binding ViewboxWidth}" Background="{Binding Background}">
                        <Image Source="{Binding ImageUri}" Height="{Binding ViewboxHeight}" Width="{Binding ViewboxWidth}" />
                        <TextBlock FontSize="{Binding TextFontSize}" Text="{Binding TextContent}" Canvas.Left="{Binding TextLeft}" Canvas.Top="{Binding TextTop}"/>
				    </Canvas>
                </Border>
            </Viewbox>
        </DataTemplate>
	
	    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
		    <Canvas IsItemsHost="True"/>
	    </ItemsPanelTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Chrome">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMousEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Chrome">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Themes:ButtonChrome Opacity="0.65" x:Name="Chrome" BorderBrush="#FF1760A8" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FF88A0F1" Offset="0.004"/>
									<GradientStop Color="#FF8194F3" Offset="0.5"/>
									<GradientStop Color="#FF859FF7" Offset="0.263"/>
									<GradientStop Color="#FF3D68F5" Offset="1"/>
									<GradientStop Color="#FF8295F1" Offset="0.759"/>
								</LinearGradientBrush>
							</Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Chrome">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Chrome">
								<BeginStoryboard x:Name="OnMousEnter1_BeginStoryboard" Storyboard="{StaticResource OnMousEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Viewbox>
		<Canvas x:Name="PlayArea" Background="{Binding Background}" Width="800" Height="600">
			<ItemsControl ItemsSource="{Binding ActiveContent}" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>
			<Button x:Name="BigButton" Content="Ellenőrzés" Height="62" Canvas.Left="291" Canvas.Top="528" Width="229" Style="{DynamicResource ButtonStyle1}" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="Button_Click">
				<Button.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFFBFBFB" Offset="1"/>
					</LinearGradientBrush>
				</Button.Foreground>
			</Button>
		</Canvas>
	</Viewbox>

</Page>
